NODE_ENV=development 
BOT_TOKEN=8010662684:AAGLJCfrYl0sF2dUoggXf9kwCzirsKbg55c
MONGODB_URI=mongodb+srv://xedrahbuidls:9AUQqumE0GX6d4Ao@aboki-tg-bot.mz2m2kn.mongodb.net/?retryWrites=true&w=majority&appName=aboki-tg-bot